{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 3,
  "lineage": "e79ffc8f-f92d-7bde-ac44-56ad9d7f5d00",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "databricks_node_type",
      "name": "smallest",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category": null,
            "fleet": null,
            "gb_per_core": null,
            "graviton": null,
            "id": "Standard_F4s",
            "is_io_cache_enabled": null,
            "local_disk": true,
            "local_disk_min_size": null,
            "min_cores": null,
            "min_gpus": null,
            "min_memory_gb": null,
            "photon_driver_capable": null,
            "photon_worker_capable": null,
            "support_port_forwarding": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "databricks_spark_version",
      "name": "latest_lts",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "beta": false,
            "genomics": false,
            "gpu": false,
            "graviton": false,
            "id": "15.4.x-scala2.12",
            "latest": true,
            "long_term_support": true,
            "ml": false,
            "photon": false,
            "scala": "2.12",
            "spark_version": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
